{
	"name" : "sp-tools",
	"version" : 1,
	"creationdate" : 3752619303,
	"modificationdate" : 3781997788,
	"viewrect" : [ 0.0, 115.0, 1680.0, 849.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cello-corpus-player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slice-to-files.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"export-clusters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"train-input-instrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_input-processor.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"arrowhead-performer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_filter-to-corpus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_filter_slider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_ramp-engine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_speed-controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_onset-frame.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_speed-classifier.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_midi-sync.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_timbre_classifier.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_gmm-classifier.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_feedback-attenuate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"__pattr-send-matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_timbre-to_midi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sunnyside-performer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_novelty.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_shertler-input-processor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"arrowhead-performer -2mics.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"_adc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_analysis_frames.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_bounce-sinusoid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
