{
	"name" : "sp-tools",
	"version" : 1,
	"creationdate" : 3752608503,
	"modificationdate" : 3830562340,
	"viewrect" : [ 464.0, 100.0, 735.0, 822.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"slice-to-files.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"export-clusters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"train-input-instrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_input-processor.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"arrowhead-performer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_filter-to-corpus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_filter_slider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_ramp-engine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_speed-controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_onset-frame.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_speed-classifier.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_midi-sync.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_gmm-classifier.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_feedback-attenuate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"__pattr-send-matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_timbre-to_midi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sunnyside-performer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_novelty.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_shertler-input-processor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"arrowhead-performer -2mics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_adc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_bounce-sinusoid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_concat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"__classify_robust_scale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"classified-looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_shertler-kitchensink.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_filter_to_corpus_gui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"HipodromoPerformer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"__kitchen_sink_looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"__count_recent_classes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_envelope-controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_env-to-ramp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_envelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_concat-module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_descriptor-synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sunnyside-24-performer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"25-performer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"classifier-training.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"rt-class-selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"desc-mfcc-time-analysis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"descriptors-to-octatrack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"desc-mfcc-analysis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"class-to-octa-scene.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"supermodel.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"analyze-recently.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"ICMC-25.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"kitchensink-cirbuf.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"rhythmic-variance-test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"list-autocorrelate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"_filter-to-corpus-2.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 9/Projects/sp-tools/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"_input-filters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
