{
	"name" : "sp-tools",
	"version" : 1,
	"creationdate" : 3752619303,
	"modificationdate" : 3753291071,
	"viewrect" : [ -1.0, 115.0, 1680.0, 873.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cello-corpus-player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"slice-to-files.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"export-clusters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"train-input-instrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input-processor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
