############################
# Project Settings
############################

[META]
TYPE=OCTATRACK DPS-1 PROJECT
VERSION=19
OS_VERSION=R0175     1.40A
[/META]

[SETTINGS]
WRITEPROTECTED=0
TEMPOx24=2762
PATTERN_TEMPO_ENABLED=0
MIDI_CLOCK_SEND=2
MIDI_CLOCK_RECEIVE=0
MIDI_TRANSPORT_SEND=0
MIDI_TRANSPORT_RECEIVE=0
MIDI_PROGRAM_CHANGE_SEND=1
MIDI_PROGRAM_CHANGE_SEND_CH=-1
MIDI_PROGRAM_CHANGE_RECEIVE=0
MIDI_PROGRAM_CHANGE_RECEIVE_CH=-1
MIDI_TRIG_CH1=0
MIDI_TRIG_CH2=1
MIDI_TRIG_CH3=2
MIDI_TRIG_CH4=3
MIDI_TRIG_CH5=4
MIDI_TRIG_CH6=5
MIDI_TRIG_CH7=6
MIDI_TRIG_CH8=7
MIDI_AUTO_CHANNEL=10
MIDI_SOFT_THRU=0
MIDI_AUDIO_TRK_CC_IN=1
MIDI_AUDIO_TRK_CC_OUT=3
MIDI_AUDIO_TRK_NOTE_IN=1
MIDI_AUDIO_TRK_NOTE_OUT=3
MIDI_MIDI_TRK_CC_IN=1
PATTERN_CHANGE_CHAIN_BEHAVIOR=0
PATTERN_CHANGE_AUTO_SILENCE_TRACKS=0
PATTERN_CHANGE_AUTO_TRIG_LFOS=0
LOAD_24BIT_FLEX=0
DYNAMIC_RECORDERS=0
RECORD_24BIT=0
RESERVED_RECORDER_COUNT=8
RESERVED_RECORDER_LENGTH=16
INPUT_DELAY_COMPENSATION=0
GATE_AB=127
GATE_CD=127
GAIN_AB=66
GAIN_CD=75
DIR_AB=0
DIR_CD=0
PHONES_MIX=64
MAIN_TO_CUE=0
MASTER_TRACK=1
CUE_STUDIO_MODE=0
MAIN_LEVEL=64
CUE_LEVEL=64
METRONOME_TIME_SIGNATURE=3
METRONOME_TIME_SIGNATURE_DENOMINATOR=2
METRONOME_PREROLL=0
METRONOME_CUE_VOLUME=32
METRONOME_MAIN_VOLUME=0
METRONOME_PITCH=12
METRONOME_TONAL=1
METRONOME_ENABLED=0
TRIG_MODE_MIDI=0
TRIG_MODE_MIDI=0
TRIG_MODE_MIDI=0
TRIG_MODE_MIDI=0
TRIG_MODE_MIDI=0
TRIG_MODE_MIDI=0
TRIG_MODE_MIDI=0
TRIG_MODE_MIDI=0
[/SETTINGS]

############################
# Project States
############################

[STATES]
BANK=0
PATTERN=3
ARRANGEMENT=0
ARRANGEMENT_MODE=0
PART=0
TRACK=6
TRACK_OTHERMODE=3
SCENE_A_MUTE=0
SCENE_B_MUTE=0
TRACK_CUE_MASK=32
TRACK_MUTE_MASK=0
TRACK_SOLO_MASK=0
MIDI_TRACK_MUTE_MASK=0
MIDI_TRACK_SOLO_MASK=0
MIDI_MODE=0
[/STATES]

############################
# Samples
############################

[SAMPLE]
TYPE=FLEX
SLOT=001
PATH=../LITDset/paperart/paper-3.2-drums.wav
TRIM_BARSx100=1600
TSMODE=2
LOOPMODE=1
GAIN=64
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=007
PATH=../AUDIO/Samples From Mars/Drums/Hits/6x6/BD 6x6 Clean.wav
BPMx24=2880
TSMODE=0
LOOPMODE=0
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=008
PATH=../AUDIO/Origin Sound/drum hits/Snares/OS_ELK_Snare 20.wav
TRIM_BARSx100=100
TSMODE=2
LOOPMODE=1
GAIN=48
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=129
PATH=
BPMx24=2762
TSMODE=2
LOOPMODE=1
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=130
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=131
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=132
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=133
PATH=
BPMx24=2762
TSMODE=2
LOOPMODE=1
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=134
PATH=
BPMx24=2762
TSMODE=2
LOOPMODE=1
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=135
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

[SAMPLE]
TYPE=FLEX
SLOT=136
PATH=
BPMx24=2880
TSMODE=2
LOOPMODE=0
GAIN=72
TRIGQUANTIZATION=-1
[/SAMPLE]

############################

